\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preamble/frontpage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{manger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmi me\IeC {\dj }usobnog isklju\IeC {\v c}ivanja zasnovani na dinami\IeC {\v c}koj strukturi podataka}{1}{section.2}}
\newlabel{sec:uvijet}{{2}{1}{Algoritmi međusobnog isključivanja zasnovani na dinamičkoj strukturi podataka}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Singhalov algoritam}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Opis algoritma}{3}{subsubsection.2.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Singhalov algoritam me\IeC {\dj }usobnog isklju\IeC {\v c}ivanja\relax }}{6}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ispravnost algoritma}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Prosje\IeC {\v c}na slo\IeC {\v z}enost algoritma u sustavima s rijetkim i \IeC {\v c}estim zahtjevima na CS}{10}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritam Lodha \& Kshemkalyany}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ideja algoritma}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rad algoritma}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Komunikacija algoritma}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Poruka OKAY}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Poruka FLUSH}{14}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Poruka REQUEST}{15}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Broj poruka}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmi zasnovani na kvorumu}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritam Maekawa}{17}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primjer skupa kvoruma koji zadovoljavaju uvjete algoritma Maekawia gdje je K=2\relax }}{18}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{18}{Primjer skupa kvoruma koji zadovoljavaju uvjete algoritma Maekawia gdje je K=2\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primjer skupa kvoruma koji zadovoljavaju uvjete algoritma Maekawia gdje je K=3\relax }}{18}{table.caption.2}}
\newlabel{my-label}{{2}{18}{Primjer skupa kvoruma koji zadovoljavaju uvjete algoritma Maekawia gdje je K=3\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pseudokod}{19}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Problem zastoja}{20}{subsubsection.4.1.2}}
\citation{*}
\bibstyle{abbrv}
\bibdata{document}
\bibcite{gary}{{1}{}{{}}{{}}}
\bibcite{book2}{{2}{}{{}}{{}}}
\bibcite{manger}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
